$font-roboto: "Roboto",
serif;
$font-montserrat: "Montserrat",
serif;
$font-kaushan: "Kaushan Script",
serif;
$color333333: #333333;
$color95e1d3: #95e1d3;
$color999999: #999999;
$colorf38181: #f38181;
$colorfce38a: #fce38a;
$colorffffff: #ffffff;
